# redis
# 
# - no saving, all data will be lost on restart
# - for temp stores (like kue)

daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
logfile /data/redis.log
databases 16
dbfilename redis.rdb
dir /data
requirepass 8a7b3a55a9bbef40997d81bca7e3ba1878b9179d97e782224cce8c631f4ba59dc42d48857be6450ff8133d40913df75b5cd46ac3c63e91f0eeec5b9e3f8388db
appendonly no
maxmemory 23592960000	
